{
  "name": "@2finance/sdk-client-typescript",
  "version": "0.1.0",
  "description": "Unified TypeScript client for 2Finance services.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "examples:check": "tsc --noEmit",
    "test": "npm run typecheck && npm run build && node dist/tests/sdk.test.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
